Date:     Mon Nov  4 04:57:47 PM EST 2024
Hostname: cn-c015.server.mila.quebec
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Scaling params found
Temporal check passed
Temporal check passed
Temporal check passed
Sanity Checking: |          | 0/? [00:00<?, ?it/s]Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:01<00:01,  0.53it/s]Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:02<00:00,  0.85it/s]                                                                           Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Temporal check passed
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/1142 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1142 [00:00<?, ?it/s] Epoch 0:   0%|          | 1/1142 [00:15<5:01:02,  0.06it/s]Epoch 0:   0%|          | 1/1142 [00:15<5:01:02,  0.06it/s, v_num=eagj, loss/train=5.89e+3]Epoch 0:   0%|          | 2/1142 [00:16<2:40:15,  0.12it/s, v_num=eagj, loss/train=5.89e+3]Epoch 0:   0%|          | 2/1142 [00:16<2:41:26,  0.12it/s, v_num=eagj, loss/train=275.0]  Epoch 0:   0%|          | 3/1142 [00:18<1:53:54,  0.17it/s, v_num=eagj, loss/train=275.0]Epoch 0:   0%|          | 3/1142 [00:18<1:54:42,  0.17it/s, v_num=eagj, loss/train=4.420]Epoch 0:   0%|          | 4/1142 [00:19<1:30:39,  0.21it/s, v_num=eagj, loss/train=4.420]Epoch 0:   0%|          | 4/1142 [00:19<1:31:15,  0.21it/s, v_num=eagj, loss/train=7.580]Epoch 0:   0%|          | 5/1142 [00:20<1:19:13,  0.24it/s, v_num=eagj, loss/train=7.580]Epoch 0:   0%|          | 5/1142 [00:21<1:19:42,  0.24it/s, v_num=eagj, loss/train=4.230]Epoch 0:   1%|          | 6/1142 [00:22<1:09:35,  0.27it/s, v_num=eagj, loss/train=4.230]Epoch 0:   1%|          | 6/1142 [00:22<1:09:59,  0.27it/s, v_num=eagj, loss/train=11.20]Epoch 0:   1%|          | 7/1142 [00:23<1:02:50,  0.30it/s, v_num=eagj, loss/train=11.20]Epoch 0:   1%|          | 7/1142 [00:23<1:03:10,  0.30it/s, v_num=eagj, loss/train=13.20]Epoch 0:   1%|          | 8/1142 [00:24<57:36,  0.33it/s, v_num=eagj, loss/train=13.20]  Epoch 0:   1%|          | 8/1142 [00:24<57:54,  0.33it/s, v_num=eagj, loss/train=3.940]Epoch 0:   1%|          | 9/1142 [00:25<53:31,  0.35it/s, v_num=eagj, loss/train=3.940]Epoch 0:   1%|          | 9/1142 [00:25<53:47,  0.35it/s, v_num=eagj, loss/train=18.70]Epoch 0:   1%|          | 10/1142 [00:27<51:08,  0.37it/s, v_num=eagj, loss/train=18.70]Epoch 0:   1%|          | 10/1142 [00:27<51:23,  0.37it/s, v_num=eagj, loss/train=16.60]Epoch 0:   1%|          | 11/1142 [00:28<48:28,  0.39it/s, v_num=eagj, loss/train=16.60]Epoch 0:   1%|          | 11/1142 [00:28<48:40,  0.39it/s, v_num=eagj, loss/train=73.90]Epoch 0:   1%|          | 12/1142 [00:29<46:11,  0.41it/s, v_num=eagj, loss/train=73.90]Epoch 0:   1%|          | 12/1142 [00:29<46:22,  0.41it/s, v_num=eagj, loss/train=9.440]Epoch 0:   1%|          | 13/1142 [00:30<44:15,  0.43it/s, v_num=eagj, loss/train=9.440]Epoch 0:   1%|          | 13/1142 [00:30<44:26,  0.42it/s, v_num=eagj, loss/train=19.70]Epoch 0:   1%|          | 14/1142 [00:31<42:35,  0.44it/s, v_num=eagj, loss/train=19.70]Epoch 0:   1%|          | 14/1142 [00:31<42:45,  0.44it/s, v_num=eagj, loss/train=18.10]Epoch 0:   1%|▏         | 15/1142 [00:32<41:10,  0.46it/s, v_num=eagj, loss/train=18.10]Epoch 0:   1%|▏         | 15/1142 [00:33<41:19,  0.45it/s, v_num=eagj, loss/train=10.20]Epoch 0:   1%|▏         | 16/1142 [00:34<39:55,  0.47it/s, v_num=eagj, loss/train=10.20]Epoch 0:   1%|▏         | 16/1142 [00:34<40:04,  0.47it/s, v_num=eagj, loss/train=11.60]Epoch 0:   1%|▏         | 17/1142 [00:35<38:47,  0.48it/s, v_num=eagj, loss/train=11.60]Epoch 0:   1%|▏         | 17/1142 [00:35<38:55,  0.48it/s, v_num=eagj, loss/train=20.40]Epoch 0:   2%|▏         | 18/1142 [00:36<37:46,  0.50it/s, v_num=eagj, loss/train=20.40]Epoch 0:   2%|▏         | 18/1142 [00:36<37:54,  0.49it/s, v_num=eagj, loss/train=90.60]Epoch 0:   2%|▏         | 19/1142 [00:37<37:20,  0.50it/s, v_num=eagj, loss/train=90.60]Epoch 0:   2%|▏         | 19/1142 [00:38<37:28,  0.50it/s, v_num=eagj, loss/train=344.0]Epoch 0:   2%|▏         | 20/1142 [00:39<36:29,  0.51it/s, v_num=eagj, loss/train=344.0]Epoch 0:   2%|▏         | 20/1142 [00:39<36:36,  0.51it/s, v_num=eagj, loss/train=906.0]Epoch 0:   2%|▏         | 21/1142 [00:40<35:43,  0.52it/s, v_num=eagj, loss/train=906.0]Epoch 0:   2%|▏         | 21/1142 [00:40<35:50,  0.52it/s, v_num=eagj, loss/train=6.100]Epoch 0:   2%|▏         | 22/1142 [00:41<35:02,  0.53it/s, v_num=eagj, loss/train=6.100]Epoch 0:   2%|▏         | 22/1142 [00:41<35:08,  0.53it/s, v_num=eagj, loss/train=8.130]Epoch 0:   2%|▏         | 23/1142 [00:42<34:23,  0.54it/s, v_num=eagj, loss/train=8.130]Epoch 0:   2%|▏         | 23/1142 [00:42<34:29,  0.54it/s, v_num=eagj, loss/train=17.10]Epoch 0:   2%|▏         | 24/1142 [00:43<33:52,  0.55it/s, v_num=eagj, loss/train=17.10]Epoch 0:   2%|▏         | 24/1142 [00:43<33:58,  0.55it/s, v_num=eagj, loss/train=27.00]Epoch 0:   2%|▏         | 25/1142 [00:44<33:20,  0.56it/s, v_num=eagj, loss/train=27.00]Epoch 0:   2%|▏         | 25/1142 [00:44<33:25,  0.56it/s, v_num=eagj, loss/train=14.30]Epoch 0:   2%|▏         | 26/1142 [00:45<32:49,  0.57it/s, v_num=eagj, loss/train=14.30]Epoch 0:   2%|▏         | 26/1142 [00:46<32:55,  0.57it/s, v_num=eagj, loss/train=118.0]Epoch 0:   2%|▏         | 27/1142 [00:47<32:21,  0.57it/s, v_num=eagj, loss/train=118.0]Epoch 0:   2%|▏         | 27/1142 [00:47<32:26,  0.57it/s, v_num=eagj, loss/train=14.20]Epoch 0:   2%|▏         | 28/1142 [00:48<31:56,  0.58it/s, v_num=eagj, loss/train=14.20]Epoch 0:   2%|▏         | 28/1142 [00:48<32:01,  0.58it/s, v_num=eagj, loss/train=25.70]Epoch 0:   3%|▎         | 29/1142 [00:49<31:31,  0.59it/s, v_num=eagj, loss/train=25.70]Epoch 0:   3%|▎         | 29/1142 [00:49<31:36,  0.59it/s, v_num=eagj, loss/train=3.770]Epoch 0:   3%|▎         | 30/1142 [00:50<31:08,  0.59it/s, v_num=eagj, loss/train=3.770]Epoch 0:   3%|▎         | 30/1142 [00:50<31:13,  0.59it/s, v_num=eagj, loss/train=4.330]Epoch 0:   3%|▎         | 31/1142 [00:51<30:47,  0.60it/s, v_num=eagj, loss/train=4.330]Epoch 0:   3%|▎         | 31/1142 [00:51<30:51,  0.60it/s, v_num=eagj, loss/train=8.860]Epoch 0:   3%|▎         | 32/1142 [00:52<30:30,  0.61it/s, v_num=eagj, loss/train=8.860]Epoch 0:   3%|▎         | 32/1142 [00:52<30:34,  0.61it/s, v_num=eagj, loss/train=6.130]Epoch 0:   3%|▎         | 33/1142 [00:53<30:12,  0.61it/s, v_num=eagj, loss/train=6.130]Epoch 0:   3%|▎         | 33/1142 [00:54<30:16,  0.61it/s, v_num=eagj, loss/train=17.20]Epoch 0:   3%|▎         | 34/1142 [00:55<29:55,  0.62it/s, v_num=eagj, loss/train=17.20]Epoch 0:   3%|▎         | 34/1142 [00:55<29:59,  0.62it/s, v_num=eagj, loss/train=4.800]Epoch 0:   3%|▎         | 35/1142 [00:56<29:38,  0.62it/s, v_num=eagj, loss/train=4.800]Epoch 0:   3%|▎         | 35/1142 [00:56<29:42,  0.62it/s, v_num=eagj, loss/train=6.360]Epoch 0:   3%|▎         | 36/1142 [00:57<29:36,  0.62it/s, v_num=eagj, loss/train=6.360]Epoch 0:   3%|▎         | 36/1142 [00:57<29:40,  0.62it/s, v_num=eagj, loss/train=4.340]Epoch 0:   3%|▎         | 37/1142 [00:58<29:21,  0.63it/s, v_num=eagj, loss/train=4.340]Epoch 0:   3%|▎         | 37/1142 [00:59<29:24,  0.63it/s, v_num=eagj, loss/train=3.970]Epoch 0:   3%|▎         | 38/1142 [01:00<29:07,  0.63it/s, v_num=eagj, loss/train=3.970]Epoch 0:   3%|▎         | 38/1142 [01:00<29:11,  0.63it/s, v_num=eagj, loss/train=299.0]Epoch 0:   3%|▎         | 39/1142 [01:01<29:05,  0.63it/s, v_num=eagj, loss/train=299.0]Epoch 0:   3%|▎         | 39/1142 [01:01<29:09,  0.63it/s, v_num=eagj, loss/train=6.060]Epoch 0:   4%|▎         | 40/1142 [01:02<28:52,  0.64it/s, v_num=eagj, loss/train=6.060]Epoch 0:   4%|▎         | 40/1142 [01:03<28:56,  0.63it/s, v_num=eagj, loss/train=119.0]Epoch 0:   4%|▎         | 41/1142 [01:04<28:41,  0.64it/s, v_num=eagj, loss/train=119.0]Epoch 0:   4%|▎         | 41/1142 [01:04<28:44,  0.64it/s, v_num=eagj, loss/train=10.80]Epoch 0:   4%|▎         | 42/1142 [01:05<28:28,  0.64it/s, v_num=eagj, loss/train=10.80]Epoch 0:   4%|▎         | 42/1142 [01:05<28:31,  0.64it/s, v_num=eagj, loss/train=96.80]Epoch 0:   4%|▍         | 43/1142 [01:06<28:16,  0.65it/s, v_num=eagj, loss/train=96.80]Epoch 0:   4%|▍         | 43/1142 [01:06<28:19,  0.65it/s, v_num=eagj, loss/train=1.37e+4]Epoch 0:   4%|▍         | 44/1142 [01:07<28:04,  0.65it/s, v_num=eagj, loss/train=1.37e+4]Epoch 0:   4%|▍         | 44/1142 [01:07<28:07,  0.65it/s, v_num=eagj, loss/train=113.0]  Epoch 0:   4%|▍         | 45/1142 [01:08<27:53,  0.66it/s, v_num=eagj, loss/train=113.0]Epoch 0:   4%|▍         | 45/1142 [01:08<27:56,  0.65it/s, v_num=eagj, loss/train=11.40]Epoch 0:   4%|▍         | 46/1142 [01:09<27:42,  0.66it/s, v_num=eagj, loss/train=11.40]Epoch 0:   4%|▍         | 46/1142 [01:09<27:45,  0.66it/s, v_num=eagj, loss/train=9.860]Epoch 0:   4%|▍         | 47/1142 [01:10<27:31,  0.66it/s, v_num=eagj, loss/train=9.860]Epoch 0:   4%|▍         | 47/1142 [01:11<27:34,  0.66it/s, v_num=eagj, loss/train=171.0]Epoch 0:   4%|▍         | 48/1142 [01:12<27:21,  0.67it/s, v_num=eagj, loss/train=171.0]Epoch 0:   4%|▍         | 48/1142 [01:12<27:24,  0.67it/s, v_num=eagj, loss/train=3.690]Epoch 0:   4%|▍         | 49/1142 [01:13<27:14,  0.67it/s, v_num=eagj, loss/train=3.690]Epoch 0:   4%|▍         | 49/1142 [01:13<27:16,  0.67it/s, v_num=eagj, loss/train=46.30]Epoch 0:   4%|▍         | 50/1142 [01:14<27:04,  0.67it/s, v_num=eagj, loss/train=46.30]Epoch 0:   4%|▍         | 50/1142 [01:14<27:07,  0.67it/s, v_num=eagj, loss/train=8.120]Epoch 0:   4%|▍         | 51/1142 [01:15<26:55,  0.68it/s, v_num=eagj, loss/train=8.120]Epoch 0:   4%|▍         | 51/1142 [01:15<26:58,  0.67it/s, v_num=eagj, loss/train=22.80]Epoch 0:   5%|▍         | 52/1142 [01:16<26:46,  0.68it/s, v_num=eagj, loss/train=22.80]Epoch 0:   5%|▍         | 52/1142 [01:16<26:49,  0.68it/s, v_num=eagj, loss/train=8.500]Epoch 0:   5%|▍         | 53/1142 [01:17<26:37,  0.68it/s, v_num=eagj, loss/train=8.500]Epoch 0:   5%|▍         | 53/1142 [01:17<26:40,  0.68it/s, v_num=eagj, loss/train=47.70]Epoch 0:   5%|▍         | 54/1142 [01:18<26:29,  0.68it/s, v_num=eagj, loss/train=47.70]Epoch 0:   5%|▍         | 54/1142 [01:19<26:32,  0.68it/s, v_num=eagj, loss/train=6.480]Epoch 0:   5%|▍         | 55/1142 [01:20<26:29,  0.68it/s, v_num=eagj, loss/train=6.480]Epoch 0:   5%|▍         | 55/1142 [01:20<26:32,  0.68it/s, v_num=eagj, loss/train=11.00]Epoch 0:   5%|▍         | 56/1142 [01:21<26:21,  0.69it/s, v_num=eagj, loss/train=11.00]Epoch 0:   5%|▍         | 56/1142 [01:21<26:24,  0.69it/s, v_num=eagj, loss/train=6.290]Epoch 0:   5%|▍         | 57/1142 [01:22<26:16,  0.69it/s, v_num=eagj, loss/train=6.290]Epoch 0:   5%|▍         | 57/1142 [01:22<26:18,  0.69it/s, v_num=eagj, loss/train=8.550]Epoch 0:   5%|▌         | 58/1142 [01:23<26:09,  0.69it/s, v_num=eagj, loss/train=8.550]Epoch 0:   5%|▌         | 58/1142 [01:24<26:12,  0.69it/s, v_num=eagj, loss/train=13.90]Epoch 0:   5%|▌         | 59/1142 [01:25<26:02,  0.69it/s, v_num=eagj, loss/train=13.90]Epoch 0:   5%|▌         | 59/1142 [01:25<26:04,  0.69it/s, v_num=eagj, loss/train=4.600]Epoch 0:   5%|▌         | 60/1142 [01:26<25:55,  0.70it/s, v_num=eagj, loss/train=4.600]Epoch 0:   5%|▌         | 60/1142 [01:26<25:57,  0.69it/s, v_num=eagj, loss/train=22.80]Epoch 0:   5%|▌         | 61/1142 [01:27<25:47,  0.70it/s, v_num=eagj, loss/train=22.80]Epoch 0:   5%|▌         | 61/1142 [01:27<25:50,  0.70it/s, v_num=eagj, loss/train=90.60]Epoch 0:   5%|▌         | 62/1142 [01:28<25:41,  0.70it/s, v_num=eagj, loss/train=90.60]Epoch 0:   5%|▌         | 62/1142 [01:28<25:43,  0.70it/s, v_num=eagj, loss/train=9.310]Epoch 0:   6%|▌         | 63/1142 [01:29<25:35,  0.70it/s, v_num=eagj, loss/train=9.310]Epoch 0:   6%|▌         | 63/1142 [01:29<25:37,  0.70it/s, v_num=eagj, loss/train=3.870]Epoch 0:   6%|▌         | 64/1142 [01:30<25:28,  0.71it/s, v_num=eagj, loss/train=3.870]Epoch 0:   6%|▌         | 64/1142 [01:30<25:30,  0.70it/s, v_num=eagj, loss/train=4.940]Epoch 0:   6%|▌         | 65/1142 [01:31<25:22,  0.71it/s, v_num=eagj, loss/train=4.940]Epoch 0:   6%|▌         | 65/1142 [01:32<25:24,  0.71it/s, v_num=eagj, loss/train=11.90]Epoch 0:   6%|▌         | 66/1142 [01:33<25:17,  0.71it/s, v_num=eagj, loss/train=11.90]Epoch 0:   6%|▌         | 66/1142 [01:33<25:19,  0.71it/s, v_num=eagj, loss/train=4.590]Epoch 0:   6%|▌         | 67/1142 [01:34<25:12,  0.71it/s, v_num=eagj, loss/train=4.590]Epoch 0:   6%|▌         | 67/1142 [01:34<25:14,  0.71it/s, v_num=eagj, loss/train=6.320]Epoch 0:   6%|▌         | 68/1142 [01:35<25:06,  0.71it/s, v_num=eagj, loss/train=6.320]Epoch 0:   6%|▌         | 68/1142 [01:35<25:08,  0.71it/s, v_num=eagj, loss/train=207.0]Epoch 0:   6%|▌         | 69/1142 [01:36<25:01,  0.71it/s, v_num=eagj, loss/train=207.0]Epoch 0:   6%|▌         | 69/1142 [01:36<25:03,  0.71it/s, v_num=eagj, loss/train=17.90]Epoch 0:   6%|▌         | 70/1142 [01:37<24:55,  0.72it/s, v_num=eagj, loss/train=17.90]Epoch 0:   6%|▌         | 70/1142 [01:37<24:57,  0.72it/s, v_num=eagj, loss/train=3.900]Epoch 0:   6%|▌         | 71/1142 [01:38<24:50,  0.72it/s, v_num=eagj, loss/train=3.900]Epoch 0:   6%|▌         | 71/1142 [01:38<24:52,  0.72it/s, v_num=eagj, loss/train=15.80]Epoch 0:   6%|▋         | 72/1142 [01:40<24:51,  0.72it/s, v_num=eagj, loss/train=15.80]Epoch 0:   6%|▋         | 72/1142 [01:40<24:53,  0.72it/s, v_num=eagj, loss/train=11.20]Epoch 0:   6%|▋         | 73/1142 [01:41<24:46,  0.72it/s, v_num=eagj, loss/train=11.20]Epoch 0:   6%|▋         | 73/1142 [01:41<24:48,  0.72it/s, v_num=eagj, loss/train=9.200]Epoch 0:   6%|▋         | 74/1142 [01:42<24:41,  0.72it/s, v_num=eagj, loss/train=9.200]Epoch 0:   6%|▋         | 74/1142 [01:42<24:43,  0.72it/s, v_num=eagj, loss/train=47.50]Epoch 0:   7%|▋         | 75/1142 [01:43<24:37,  0.72it/s, v_num=eagj, loss/train=47.50]Epoch 0:   7%|▋         | 75/1142 [01:43<24:39,  0.72it/s, v_num=eagj, loss/train=8.430]Epoch 0:   7%|▋         | 76/1142 [01:45<24:32,  0.72it/s, v_num=eagj, loss/train=8.430]Epoch 0:   7%|▋         | 76/1142 [01:45<24:34,  0.72it/s, v_num=eagj, loss/train=3.910]Epoch 0:   7%|▋         | 77/1142 [01:46<24:28,  0.73it/s, v_num=eagj, loss/train=3.910]Epoch 0:   7%|▋         | 77/1142 [01:46<24:29,  0.72it/s, v_num=eagj, loss/train=3.720]Epoch 0:   7%|▋         | 78/1142 [01:47<24:23,  0.73it/s, v_num=eagj, loss/train=3.720]Epoch 0:   7%|▋         | 78/1142 [01:47<24:25,  0.73it/s, v_num=eagj, loss/train=44.40]Epoch 0:   7%|▋         | 79/1142 [01:48<24:18,  0.73it/s, v_num=eagj, loss/train=44.40]Epoch 0:   7%|▋         | 79/1142 [01:48<24:20,  0.73it/s, v_num=eagj, loss/train=25.60]Epoch 0:   7%|▋         | 80/1142 [01:49<24:14,  0.73it/s, v_num=eagj, loss/train=25.60]Epoch 0:   7%|▋         | 80/1142 [01:49<24:15,  0.73it/s, v_num=eagj, loss/train=5.100]Epoch 0:   7%|▋         | 81/1142 [01:50<24:09,  0.73it/s, v_num=eagj, loss/train=5.100]Epoch 0:   7%|▋         | 81/1142 [01:50<24:11,  0.73it/s, v_num=eagj, loss/train=7.610]Epoch 0:   7%|▋         | 82/1142 [01:51<24:05,  0.73it/s, v_num=eagj, loss/train=7.610]Epoch 0:   7%|▋         | 82/1142 [01:51<24:07,  0.73it/s, v_num=eagj, loss/train=371.0]Epoch 0:   7%|▋         | 83/1142 [01:53<24:02,  0.73it/s, v_num=eagj, loss/train=371.0]Epoch 0:   7%|▋         | 83/1142 [01:53<24:04,  0.73it/s, v_num=eagj, loss/train=10.40]Epoch 0:   7%|▋         | 84/1142 [01:54<23:58,  0.74it/s, v_num=eagj, loss/train=10.40]Epoch 0:   7%|▋         | 84/1142 [01:54<24:00,  0.73it/s, v_num=eagj, loss/train=4.570]Epoch 0:   7%|▋         | 85/1142 [01:55<23:54,  0.74it/s, v_num=eagj, loss/train=4.570]Epoch 0:   7%|▋         | 85/1142 [01:55<23:56,  0.74it/s, v_num=eagj, loss/train=13.80]Epoch 0:   8%|▊         | 86/1142 [01:56<23:50,  0.74it/s, v_num=eagj, loss/train=13.80]Epoch 0:   8%|▊         | 86/1142 [01:56<23:51,  0.74it/s, v_num=eagj, loss/train=5.090]Epoch 0:   8%|▊         | 87/1142 [01:57<23:46,  0.74it/s, v_num=eagj, loss/train=5.090]Epoch 0:   8%|▊         | 87/1142 [01:57<23:47,  0.74it/s, v_num=eagj, loss/train=30.20]Epoch 0:   8%|▊         | 88/1142 [01:58<23:41,  0.74it/s, v_num=eagj, loss/train=30.20]Epoch 0:   8%|▊         | 88/1142 [01:58<23:43,  0.74it/s, v_num=eagj, loss/train=4.480]Epoch 0:   8%|▊         | 89/1142 [01:59<23:37,  0.74it/s, v_num=eagj, loss/train=4.480]Epoch 0:   8%|▊         | 89/1142 [01:59<23:39,  0.74it/s, v_num=eagj, loss/train=3.890]Epoch 0:   8%|▊         | 90/1142 [02:00<23:34,  0.74it/s, v_num=eagj, loss/train=3.890]Epoch 0:   8%|▊         | 90/1142 [02:01<23:35,  0.74it/s, v_num=eagj, loss/train=6.460]Epoch 0:   8%|▊         | 91/1142 [02:02<23:30,  0.75it/s, v_num=eagj, loss/train=6.460]Epoch 0:   8%|▊         | 91/1142 [02:02<23:31,  0.74it/s, v_num=eagj, loss/train=4.480]Epoch 0:   8%|▊         | 92/1142 [02:03<23:27,  0.75it/s, v_num=eagj, loss/train=4.480]Epoch 0:   8%|▊         | 92/1142 [02:03<23:28,  0.75it/s, v_num=eagj, loss/train=693.0]Epoch 0:   8%|▊         | 93/1142 [02:04<23:23,  0.75it/s, v_num=eagj, loss/train=693.0]Epoch 0:   8%|▊         | 93/1142 [02:04<23:25,  0.75it/s, v_num=eagj, loss/train=5.850]Epoch 0:   8%|▊         | 94/1142 [02:05<23:20,  0.75it/s, v_num=eagj, loss/train=5.850]Epoch 0:   8%|▊         | 94/1142 [02:05<23:21,  0.75it/s, v_num=eagj, loss/train=63.10]Epoch 0:   8%|▊         | 95/1142 [02:06<23:16,  0.75it/s, v_num=eagj, loss/train=63.10]Epoch 0:   8%|▊         | 95/1142 [02:06<23:18,  0.75it/s, v_num=eagj, loss/train=10.40]Epoch 0:   8%|▊         | 96/1142 [02:07<23:13,  0.75it/s, v_num=eagj, loss/train=10.40]Epoch 0:   8%|▊         | 96/1142 [02:07<23:14,  0.75it/s, v_num=eagj, loss/train=11.10]Epoch 0:   8%|▊         | 97/1142 [02:08<23:09,  0.75it/s, v_num=eagj, loss/train=11.10]Epoch 0:   8%|▊         | 97/1142 [02:09<23:10,  0.75it/s, v_num=eagj, loss/train=4.460]Epoch 0:   9%|▊         | 98/1142 [02:10<23:06,  0.75it/s, v_num=eagj, loss/train=4.460]Epoch 0:   9%|▊         | 98/1142 [02:10<23:07,  0.75it/s, v_num=eagj, loss/train=3.690]Epoch 0:   9%|▊         | 99/1142 [02:11<23:08,  0.75it/s, v_num=eagj, loss/train=3.690]Epoch 0:   9%|▊         | 99/1142 [02:11<23:09,  0.75it/s, v_num=eagj, loss/train=5.890]Epoch 0:   9%|▉         | 100/1142 [02:12<23:04,  0.75it/s, v_num=eagj, loss/train=5.890]Epoch 0:   9%|▉         | 100/1142 [02:13<23:06,  0.75it/s, v_num=eagj, loss/train=8.100]Epoch 0:   9%|▉         | 101/1142 [02:14<23:01,  0.75it/s, v_num=eagj, loss/train=8.100]Epoch 0:   9%|▉         | 101/1142 [02:14<23:03,  0.75it/s, v_num=eagj, loss/train=21.40]Epoch 0:   9%|▉         | 102/1142 [02:15<22:58,  0.75it/s, v_num=eagj, loss/train=21.40]Epoch 0:   9%|▉         | 102/1142 [02:15<22:59,  0.75it/s, v_num=eagj, loss/train=3.490]Epoch 0:   9%|▉         | 103/1142 [02:16<22:55,  0.76it/s, v_num=eagj, loss/train=3.490]Epoch 0:   9%|▉         | 103/1142 [02:16<22:56,  0.75it/s, v_num=eagj, loss/train=6.380]Epoch 0:   9%|▉         | 104/1142 [02:17<22:52,  0.76it/s, v_num=eagj, loss/train=6.380]Epoch 0:   9%|▉         | 104/1142 [02:17<22:53,  0.76it/s, v_num=eagj, loss/train=76.70]Epoch 0:   9%|▉         | 105/1142 [02:18<22:49,  0.76it/s, v_num=eagj, loss/train=76.70]Epoch 0:   9%|▉         | 105/1142 [02:18<22:50,  0.76it/s, v_num=eagj, loss/train=28.10]Epoch 0:   9%|▉         | 106/1142 [02:19<22:45,  0.76it/s, v_num=eagj, loss/train=28.10]Epoch 0:   9%|▉         | 106/1142 [02:19<22:47,  0.76it/s, v_num=eagj, loss/train=15.60]Epoch 0:   9%|▉         | 107/1142 [02:20<22:42,  0.76it/s, v_num=eagj, loss/train=15.60]Epoch 0:   9%|▉         | 107/1142 [02:21<22:44,  0.76it/s, v_num=eagj, loss/train=48.90]Epoch 0:   9%|▉         | 108/1142 [02:22<22:39,  0.76it/s, v_num=eagj, loss/train=48.90]Epoch 0:   9%|▉         | 108/1142 [02:22<22:40,  0.76it/s, v_num=eagj, loss/train=64.70]Epoch 0:  10%|▉         | 109/1142 [02:23<22:37,  0.76it/s, v_num=eagj, loss/train=64.70]Epoch 0:  10%|▉         | 109/1142 [02:23<22:38,  0.76it/s, v_num=eagj, loss/train=33.10]Epoch 0:  10%|▉         | 110/1142 [02:24<22:34,  0.76it/s, v_num=eagj, loss/train=33.10]Epoch 0:  10%|▉         | 110/1142 [02:24<22:35,  0.76it/s, v_num=eagj, loss/train=8.890]Epoch 0:  10%|▉         | 111/1142 [02:25<22:31,  0.76it/s, v_num=eagj, loss/train=8.890]Epoch 0:  10%|▉         | 111/1142 [02:25<22:32,  0.76it/s, v_num=eagj, loss/train=98.30]Epoch 0:  10%|▉         | 112/1142 [02:26<22:28,  0.76it/s, v_num=eagj, loss/train=98.30]Epoch 0:  10%|▉         | 112/1142 [02:26<22:29,  0.76it/s, v_num=eagj, loss/train=5.670]Epoch 0:  10%|▉         | 113/1142 [02:27<22:25,  0.76it/s, v_num=eagj, loss/train=5.670]Epoch 0:  10%|▉         | 113/1142 [02:27<22:26,  0.76it/s, v_num=eagj, loss/train=11.10]Epoch 0:  10%|▉         | 114/1142 [02:28<22:22,  0.77it/s, v_num=eagj, loss/train=11.10]Epoch 0:  10%|▉         | 114/1142 [02:29<22:23,  0.76it/s, v_num=eagj, loss/train=3.840]Epoch 0:  10%|█         | 115/1142 [02:30<22:20,  0.77it/s, v_num=eagj, loss/train=3.840]Epoch 0:  10%|█         | 115/1142 [02:30<22:21,  0.77it/s, v_num=eagj, loss/train=3.950]Epoch 0:  10%|█         | 116/1142 [02:31<22:17,  0.77it/s, v_num=eagj, loss/train=3.950]Epoch 0:  10%|█         | 116/1142 [02:31<22:18,  0.77it/s, v_num=eagj, loss/train=66.10]Epoch 0:  10%|█         | 117/1142 [02:32<22:14,  0.77it/s, v_num=eagj, loss/train=66.10]Epoch 0:  10%|█         | 117/1142 [02:32<22:15,  0.77it/s, v_num=eagj, loss/train=6.220]Epoch 0:  10%|█         | 118/1142 [02:33<22:12,  0.77it/s, v_num=eagj, loss/train=6.220]Epoch 0:  10%|█         | 118/1142 [02:33<22:13,  0.77it/s, v_num=eagj, loss/train=15.90]Epoch 0:  10%|█         | 119/1142 [02:34<22:09,  0.77it/s, v_num=eagj, loss/train=15.90]Epoch 0:  10%|█         | 119/1142 [02:34<22:10,  0.77it/s, v_num=eagj, loss/train=140.0]Epoch 0:  11%|█         | 120/1142 [02:35<22:07,  0.77it/s, v_num=eagj, loss/train=140.0]Epoch 0:  11%|█         | 120/1142 [02:35<22:08,  0.77it/s, v_num=eagj, loss/train=8.290]Epoch 0:  11%|█         | 121/1142 [02:36<22:04,  0.77it/s, v_num=eagj, loss/train=8.290]Epoch 0:  11%|█         | 121/1142 [02:37<22:05,  0.77it/s, v_num=eagj, loss/train=26.20]Epoch 0:  11%|█         | 122/1142 [02:38<22:01,  0.77it/s, v_num=eagj, loss/train=26.20]Epoch 0:  11%|█         | 122/1142 [02:38<22:02,  0.77it/s, v_num=eagj, loss/train=25.40]Epoch 0:  11%|█         | 123/1142 [02:39<21:58,  0.77it/s, v_num=eagj, loss/train=25.40]Epoch 0:  11%|█         | 123/1142 [02:39<21:59,  0.77it/s, v_num=eagj, loss/train=24.50]Epoch 0:  11%|█         | 124/1142 [02:40<21:56,  0.77it/s, v_num=eagj, loss/train=24.50]Epoch 0:  11%|█         | 124/1142 [02:40<21:57,  0.77it/s, v_num=eagj, loss/train=5.770]Epoch 0:  11%|█         | 125/1142 [02:41<21:53,  0.77it/s, v_num=eagj, loss/train=5.770]Epoch 0:  11%|█         | 125/1142 [02:41<21:54,  0.77it/s, v_num=eagj, loss/train=21.00]Epoch 0:  11%|█         | 126/1142 [02:42<21:51,  0.77it/s, v_num=eagj, loss/train=21.00]Epoch 0:  11%|█         | 126/1142 [02:42<21:52,  0.77it/s, v_num=eagj, loss/train=27.40]Epoch 0:  11%|█         | 127/1142 [02:43<21:49,  0.78it/s, v_num=eagj, loss/train=27.40]Epoch 0:  11%|█         | 127/1142 [02:43<21:50,  0.77it/s, v_num=eagj, loss/train=74.80]Epoch 0:  11%|█         | 128/1142 [02:44<21:46,  0.78it/s, v_num=eagj, loss/train=74.80]Epoch 0:  11%|█         | 128/1142 [02:45<21:47,  0.78it/s, v_num=eagj, loss/train=45.00]Epoch 0:  11%|█▏        | 129/1142 [02:46<21:43,  0.78it/s, v_num=eagj, loss/train=45.00]Epoch 0:  11%|█▏        | 129/1142 [02:46<21:44,  0.78it/s, v_num=eagj, loss/train=3.750]Epoch 0:  11%|█▏        | 130/1142 [02:47<21:41,  0.78it/s, v_num=eagj, loss/train=3.750]Epoch 0:  11%|█▏        | 130/1142 [02:47<21:42,  0.78it/s, v_num=eagj, loss/train=12.70]Epoch 0:  11%|█▏        | 131/1142 [02:48<21:38,  0.78it/s, v_num=eagj, loss/train=12.70]Epoch 0:  11%|█▏        | 131/1142 [02:48<21:39,  0.78it/s, v_num=eagj, loss/train=1.83e+3]Epoch 0:  12%|█▏        | 132/1142 [02:49<21:36,  0.78it/s, v_num=eagj, loss/train=1.83e+3]Epoch 0:  12%|█▏        | 132/1142 [02:49<21:37,  0.78it/s, v_num=eagj, loss/train=9.530]  Epoch 0:  12%|█▏        | 133/1142 [02:50<21:34,  0.78it/s, v_num=eagj, loss/train=9.530]Epoch 0:  12%|█▏        | 133/1142 [02:50<21:34,  0.78it/s, v_num=eagj, loss/train=4.030]Epoch 0:  12%|█▏        | 134/1142 [02:51<21:31,  0.78it/s, v_num=eagj, loss/train=4.030]Epoch 0:  12%|█▏        | 134/1142 [02:51<21:32,  0.78it/s, v_num=eagj, loss/train=13.10]Epoch 0:  12%|█▏        | 135/1142 [02:52<21:29,  0.78it/s, v_num=eagj, loss/train=13.10]Epoch 0:  12%|█▏        | 135/1142 [02:53<21:30,  0.78it/s, v_num=eagj, loss/train=6.160]Epoch 0:  12%|█▏        | 136/1142 [02:54<21:27,  0.78it/s, v_num=eagj, loss/train=6.160]Epoch 0:  12%|█▏        | 136/1142 [02:54<21:28,  0.78it/s, v_num=eagj, loss/train=6.170]Epoch 0:  12%|█▏        | 137/1142 [02:55<21:25,  0.78it/s, v_num=eagj, loss/train=6.170]Epoch 0:  12%|█▏        | 137/1142 [02:55<21:26,  0.78it/s, v_num=eagj, loss/train=3.890]Epoch 0:  12%|█▏        | 138/1142 [02:56<21:23,  0.78it/s, v_num=eagj, loss/train=3.890]Epoch 0:  12%|█▏        | 138/1142 [02:56<21:23,  0.78it/s, v_num=eagj, loss/train=7.000]Epoch 0:  12%|█▏        | 139/1142 [02:57<21:20,  0.78it/s, v_num=eagj, loss/train=7.000]Epoch 0:  12%|█▏        | 139/1142 [02:57<21:21,  0.78it/s, v_num=eagj, loss/train=168.0]Epoch 0:  12%|█▏        | 140/1142 [02:58<21:18,  0.78it/s, v_num=eagj, loss/train=168.0]Epoch 0:  12%|█▏        | 140/1142 [02:58<21:19,  0.78it/s, v_num=eagj, loss/train=213.0]Epoch 0:  12%|█▏        | 141/1142 [02:59<21:16,  0.78it/s, v_num=eagj, loss/train=213.0]Epoch 0:  12%|█▏        | 141/1142 [02:59<21:17,  0.78it/s, v_num=eagj, loss/train=614.0]Epoch 0:  12%|█▏        | 142/1142 [03:00<21:13,  0.79it/s, v_num=eagj, loss/train=614.0]Epoch 0:  12%|█▏        | 142/1142 [03:01<21:14,  0.78it/s, v_num=eagj, loss/train=5.660]Epoch 0:  13%|█▎        | 143/1142 [03:02<21:11,  0.79it/s, v_num=eagj, loss/train=5.660]Epoch 0:  13%|█▎        | 143/1142 [03:02<21:12,  0.79it/s, v_num=eagj, loss/train=13.80]Epoch 0:  13%|█▎        | 144/1142 [03:03<21:09,  0.79it/s, v_num=eagj, loss/train=13.80]Epoch 0:  13%|█▎        | 144/1142 [03:03<21:10,  0.79it/s, v_num=eagj, loss/train=6.340]Epoch 0:  13%|█▎        | 145/1142 [03:04<21:07,  0.79it/s, v_num=eagj, loss/train=6.340]Epoch 0:  13%|█▎        | 145/1142 [03:04<21:08,  0.79it/s, v_num=eagj, loss/train=9.010]Epoch 0:  13%|█▎        | 146/1142 [03:05<21:05,  0.79it/s, v_num=eagj, loss/train=9.010]Epoch 0:  13%|█▎        | 146/1142 [03:05<21:06,  0.79it/s, v_num=eagj, loss/train=118.0]Epoch 0:  13%|█▎        | 147/1142 [03:06<21:03,  0.79it/s, v_num=eagj, loss/train=118.0]Epoch 0:  13%|█▎        | 147/1142 [03:06<21:03,  0.79it/s, v_num=eagj, loss/train=7.170]Epoch 0:  13%|█▎        | 148/1142 [03:07<21:01,  0.79it/s, v_num=eagj, loss/train=7.170]Epoch 0:  13%|█▎        | 148/1142 [03:07<21:01,  0.79it/s, v_num=eagj, loss/train=121.0]Epoch 0:  13%|█▎        | 149/1142 [03:08<20:59,  0.79it/s, v_num=eagj, loss/train=121.0]Epoch 0:  13%|█▎        | 149/1142 [03:09<20:59,  0.79it/s, v_num=eagj, loss/train=4.160]Epoch 0:  13%|█▎        | 150/1142 [03:10<20:56,  0.79it/s, v_num=eagj, loss/train=4.160]Epoch 0:  13%|█▎        | 150/1142 [03:10<20:57,  0.79it/s, v_num=eagj, loss/train=54.40]Epoch 0:  13%|█▎        | 151/1142 [03:11<20:54,  0.79it/s, v_num=eagj, loss/train=54.40]Epoch 0:  13%|█▎        | 151/1142 [03:11<20:55,  0.79it/s, v_num=eagj, loss/train=3.96e+3]Epoch 0:  13%|█▎        | 152/1142 [03:12<20:52,  0.79it/s, v_num=eagj, loss/train=3.96e+3]Epoch 0:  13%|█▎        | 152/1142 [03:12<20:53,  0.79it/s, v_num=eagj, loss/train=43.90]  Epoch 0:  13%|█▎        | 153/1142 [03:13<20:51,  0.79it/s, v_num=eagj, loss/train=43.90]Epoch 0:  13%|█▎        | 153/1142 [03:13<20:52,  0.79it/s, v_num=eagj, loss/train=46.00]Epoch 0:  13%|█▎        | 154/1142 [03:14<20:49,  0.79it/s, v_num=eagj, loss/train=46.00]Epoch 0:  13%|█▎        | 154/1142 [03:14<20:50,  0.79it/s, v_num=eagj, loss/train=77.70]Epoch 0:  14%|█▎        | 155/1142 [03:15<20:47,  0.79it/s, v_num=eagj, loss/train=77.70]Epoch 0:  14%|█▎        | 155/1142 [03:16<20:48,  0.79it/s, v_num=eagj, loss/train=5.14e+3]Epoch 0:  14%|█▎        | 156/1142 [03:17<20:45,  0.79it/s, v_num=eagj, loss/train=5.14e+3]Epoch 0:  14%|█▎        | 156/1142 [03:17<20:46,  0.79it/s, v_num=eagj, loss/train=11.70]  Epoch 0:  14%|█▎        | 157/1142 [03:18<20:43,  0.79it/s, v_num=eagj, loss/train=11.70]Epoch 0:  14%|█▎        | 157/1142 [03:18<20:44,  0.79it/s, v_num=eagj, loss/train=12.80]Epoch 0:  14%|█▍        | 158/1142 [03:19<20:41,  0.79it/s, v_num=eagj, loss/train=12.80]Epoch 0:  14%|█▍        | 158/1142 [03:19<20:41,  0.79it/s, v_num=eagj, loss/train=7.100]Epoch 0:  14%|█▍        | 159/1142 [03:20<20:39,  0.79it/s, v_num=eagj, loss/train=7.100]Epoch 0:  14%|█▍        | 159/1142 [03:20<20:39,  0.79it/s, v_num=eagj, loss/train=9.53e+3]Epoch 0:  14%|█▍        | 160/1142 [03:21<20:37,  0.79it/s, v_num=eagj, loss/train=9.53e+3]Epoch 0:  14%|█▍        | 160/1142 [03:21<20:37,  0.79it/s, v_num=eagj, loss/train=4.810]  Epoch 0:  14%|█▍        | 161/1142 [03:22<20:35,  0.79it/s, v_num=eagj, loss/train=4.810]Epoch 0:  14%|█▍        | 161/1142 [03:22<20:36,  0.79it/s, v_num=eagj, loss/train=1.88e+4]Epoch 0:  14%|█▍        | 162/1142 [03:23<20:33,  0.79it/s, v_num=eagj, loss/train=1.88e+4]Epoch 0:  14%|█▍        | 162/1142 [03:24<20:34,  0.79it/s, v_num=eagj, loss/train=6.460]  Epoch 0:  14%|█▍        | 163/1142 [03:25<20:31,  0.79it/s, v_num=eagj, loss/train=6.460]Epoch 0:  14%|█▍        | 163/1142 [03:25<20:32,  0.79it/s, v_num=eagj, loss/train=7.310]Epoch 0:  14%|█▍        | 164/1142 [03:26<20:29,  0.80it/s, v_num=eagj, loss/train=7.310]Epoch 0:  14%|█▍        | 164/1142 [03:26<20:30,  0.79it/s, v_num=eagj, loss/train=21.20]Epoch 0:  14%|█▍        | 165/1142 [03:27<20:27,  0.80it/s, v_num=eagj, loss/train=21.20]Epoch 0:  14%|█▍        | 165/1142 [03:27<20:28,  0.80it/s, v_num=eagj, loss/train=3.59e+4]Epoch 0:  15%|█▍        | 166/1142 [03:28<20:25,  0.80it/s, v_num=eagj, loss/train=3.59e+4]Epoch 0:  15%|█▍        | 166/1142 [03:28<20:26,  0.80it/s, v_num=eagj, loss/train=3.700]  Epoch 0:  15%|█▍        | 167/1142 [03:29<20:23,  0.80it/s, v_num=eagj, loss/train=3.700]Epoch 0:  15%|█▍        | 167/1142 [03:29<20:24,  0.80it/s, v_num=eagj, loss/train=142.0]Epoch 0:  15%|█▍        | 168/1142 [03:30<20:21,  0.80it/s, v_num=eagj, loss/train=142.0]Epoch 0:  15%|█▍        | 168/1142 [03:30<20:22,  0.80it/s, v_num=eagj, loss/train=5.730]Epoch 0:  15%|█▍        | 169/1142 [03:31<20:19,  0.80it/s, v_num=eagj, loss/train=5.730]Epoch 0:  15%|█▍        | 169/1142 [03:31<20:20,  0.80it/s, v_num=eagj, loss/train=38.40]Epoch 0:  15%|█▍        | 170/1142 [03:33<20:17,  0.80it/s, v_num=eagj, loss/train=38.40]Epoch 0:  15%|█▍        | 170/1142 [03:33<20:18,  0.80it/s, v_num=eagj, loss/train=14.30]Epoch 0:  15%|█▍        | 171/1142 [03:34<20:16,  0.80it/s, v_num=eagj, loss/train=14.30]Epoch 0:  15%|█▍        | 171/1142 [03:34<20:16,  0.80it/s, v_num=eagj, loss/train=17.20]Epoch 0:  15%|█▌        | 172/1142 [03:35<20:14,  0.80it/s, v_num=eagj, loss/train=17.20]Epoch 0:  15%|█▌        | 172/1142 [03:35<20:14,  0.80it/s, v_num=eagj, loss/train=7.720]Epoch 0:  15%|█▌        | 173/1142 [03:36<20:12,  0.80it/s, v_num=eagj, loss/train=7.720]Epoch 0:  15%|█▌        | 173/1142 [03:36<20:13,  0.80it/s, v_num=eagj, loss/train=10.50]Epoch 0:  15%|█▌        | 174/1142 [03:37<20:10,  0.80it/s, v_num=eagj, loss/train=10.50]Epoch 0:  15%|█▌        | 174/1142 [03:37<20:10,  0.80it/s, v_num=eagj, loss/train=133.0]Epoch 0:  15%|█▌        | 175/1142 [03:38<20:08,  0.80it/s, v_num=eagj, loss/train=133.0]Epoch 0:  15%|█▌        | 175/1142 [03:38<20:09,  0.80it/s, v_num=eagj, loss/train=3.650]Epoch 0:  15%|█▌        | 176/1142 [03:39<20:06,  0.80it/s, v_num=eagj, loss/train=3.650]Epoch 0:  15%|█▌        | 176/1142 [03:39<20:07,  0.80it/s, v_num=eagj, loss/train=184.0]Epoch 0:  15%|█▌        | 177/1142 [03:40<20:04,  0.80it/s, v_num=eagj, loss/train=184.0]Epoch 0:  15%|█▌        | 177/1142 [03:41<20:05,  0.80it/s, v_num=eagj, loss/train=8.650]Epoch 0:  16%|█▌        | 178/1142 [03:42<20:02,  0.80it/s, v_num=eagj, loss/train=8.650]Epoch 0:  16%|█▌        | 178/1142 [03:42<20:03,  0.80it/s, v_num=eagj, loss/train=74.10]Epoch 0:  16%|█▌        | 179/1142 [03:43<20:01,  0.80it/s, v_num=eagj, loss/train=74.10]Epoch 0:  16%|█▌        | 179/1142 [03:43<20:02,  0.80it/s, v_num=eagj, loss/train=7.230]Epoch 0:  16%|█▌        | 180/1142 [03:44<19:59,  0.80it/s, v_num=eagj, loss/train=7.230]Epoch 0:  16%|█▌        | 180/1142 [03:44<20:00,  0.80it/s, v_num=eagj, loss/train=119.0]Epoch 0:  16%|█▌        | 181/1142 [03:45<19:57,  0.80it/s, v_num=eagj, loss/train=119.0]Epoch 0:  16%|█▌        | 181/1142 [03:45<19:58,  0.80it/s, v_num=eagj, loss/train=5.540]Epoch 0:  16%|█▌        | 182/1142 [03:46<19:56,  0.80it/s, v_num=eagj, loss/train=5.540]Epoch 0:  16%|█▌        | 182/1142 [03:46<19:56,  0.80it/s, v_num=eagj, loss/train=5.020]Epoch 0:  16%|█▌        | 183/1142 [03:47<19:54,  0.80it/s, v_num=eagj, loss/train=5.020]Epoch 0:  16%|█▌        | 183/1142 [03:48<19:54,  0.80it/s, v_num=eagj, loss/train=60.10]Epoch 0:  16%|█▌        | 184/1142 [03:49<19:52,  0.80it/s, v_num=eagj, loss/train=60.10]Epoch 0:  16%|█▌        | 184/1142 [03:49<19:53,  0.80it/s, v_num=eagj, loss/train=3.750]Epoch 0:  16%|█▌        | 185/1142 [03:50<19:50,  0.80it/s, v_num=eagj, loss/train=3.750]Epoch 0:  16%|█▌        | 185/1142 [03:50<19:51,  0.80it/s, v_num=eagj, loss/train=11.70]Epoch 0:  16%|█▋        | 186/1142 [03:51<19:48,  0.80it/s, v_num=eagj, loss/train=11.70]Epoch 0:  16%|█▋        | 186/1142 [03:51<19:49,  0.80it/s, v_num=eagj, loss/train=16.60]Epoch 0:  16%|█▋        | 187/1142 [03:52<19:47,  0.80it/s, v_num=eagj, loss/train=16.60]Epoch 0:  16%|█▋        | 187/1142 [03:52<19:47,  0.80it/s, v_num=eagj, loss/train=254.0]Epoch 0:  16%|█▋        | 188/1142 [03:53<19:45,  0.80it/s, v_num=eagj, loss/train=254.0]Epoch 0:  16%|█▋        | 188/1142 [03:53<19:46,  0.80it/s, v_num=eagj, loss/train=4.610]Epoch 0:  17%|█▋        | 189/1142 [03:54<19:43,  0.80it/s, v_num=eagj, loss/train=4.610]Epoch 0:  17%|█▋        | 189/1142 [03:54<19:44,  0.80it/s, v_num=eagj, loss/train=105.0]Epoch 0:  17%|█▋        | 190/1142 [03:55<19:42,  0.81it/s, v_num=eagj, loss/train=105.0]Epoch 0:  17%|█▋        | 190/1142 [03:56<19:42,  0.80it/s, v_num=eagj, loss/train=5.460]Epoch 0:  17%|█▋        | 191/1142 [03:57<19:40,  0.81it/s, v_num=eagj, loss/train=5.460]Epoch 0:  17%|█▋        | 191/1142 [03:57<19:40,  0.81it/s, v_num=eagj, loss/train=37.70]Epoch 0:  17%|█▋        | 192/1142 [03:58<19:38,  0.81it/s, v_num=eagj, loss/train=37.70]Epoch 0:  17%|█▋        | 192/1142 [03:58<19:39,  0.81it/s, v_num=eagj, loss/train=5.170]Epoch 0:  17%|█▋        | 193/1142 [03:59<19:36,  0.81it/s, v_num=eagj, loss/train=5.170]Epoch 0:  17%|█▋        | 193/1142 [03:59<19:37,  0.81it/s, v_num=eagj, loss/train=108.0]Epoch 0:  17%|█▋        | 194/1142 [04:00<19:35,  0.81it/s, v_num=eagj, loss/train=108.0]Epoch 0:  17%|█▋        | 194/1142 [04:00<19:35,  0.81it/s, v_num=eagj, loss/train=379.0]Epoch 0:  17%|█▋        | 195/1142 [04:01<19:33,  0.81it/s, v_num=eagj, loss/train=379.0]Epoch 0:  17%|█▋        | 195/1142 [04:01<19:33,  0.81it/s, v_num=eagj, loss/train=120.0]Epoch 0:  17%|█▋        | 196/1142 [04:02<19:31,  0.81it/s, v_num=eagj, loss/train=120.0]Epoch 0:  17%|█▋        | 196/1142 [04:02<19:32,  0.81it/s, v_num=eagj, loss/train=26.50]Epoch 0:  17%|█▋        | 197/1142 [04:03<19:30,  0.81it/s, v_num=eagj, loss/train=26.50]Epoch 0:  17%|█▋        | 197/1142 [04:04<19:30,  0.81it/s, v_num=eagj, loss/train=4.270]Epoch 0:  17%|█▋        | 198/1142 [04:05<19:28,  0.81it/s, v_num=eagj, loss/train=4.270]Epoch 0:  17%|█▋        | 198/1142 [04:05<19:28,  0.81it/s, v_num=eagj, loss/train=7.860]Epoch 0:  17%|█▋        | 199/1142 [04:06<19:26,  0.81it/s, v_num=eagj, loss/train=7.860]Epoch 0:  17%|█▋        | 199/1142 [04:06<19:27,  0.81it/s, v_num=eagj, loss/train=3.660]Epoch 0:  18%|█▊        | 200/1142 [04:07<19:24,  0.81it/s, v_num=eagj, loss/train=3.660]Epoch 0:  18%|█▊        | 200/1142 [04:07<19:25,  0.81it/s, v_num=eagj, loss/train=8.470]Epoch 0:  18%|█▊        | 201/1142 [04:08<19:23,  0.81it/s, v_num=eagj, loss/train=8.470]Epoch 0:  18%|█▊        | 201/1142 [04:08<19:23,  0.81it/s, v_num=eagj, loss/train=3.810]Epoch 0:  18%|█▊        | 202/1142 [04:09<19:21,  0.81it/s, v_num=eagj, loss/train=3.810]Epoch 0:  18%|█▊        | 202/1142 [04:09<19:22,  0.81it/s, v_num=eagj, loss/train=52.60]Epoch 0:  18%|█▊        | 203/1142 [04:10<19:19,  0.81it/s, v_num=eagj, loss/train=52.60]Epoch 0:  18%|█▊        | 203/1142 [04:10<19:20,  0.81it/s, v_num=eagj, loss/train=4.830]Epoch 0:  18%|█▊        | 204/1142 [04:11<19:18,  0.81it/s, v_num=eagj, loss/train=4.830]Epoch 0:  18%|█▊        | 204/1142 [04:11<19:18,  0.81it/s, v_num=eagj, loss/train=7.110]Epoch 0:  18%|█▊        | 205/1142 [04:13<19:16,  0.81it/s, v_num=eagj, loss/train=7.110]Epoch 0:  18%|█▊        | 205/1142 [04:13<19:17,  0.81it/s, v_num=eagj, loss/train=7.070]Epoch 0:  18%|█▊        | 206/1142 [04:14<19:14,  0.81it/s, v_num=eagj, loss/train=7.070]Epoch 0:  18%|█▊        | 206/1142 [04:14<19:15,  0.81it/s, v_num=eagj, loss/train=30.10]Epoch 0:  18%|█▊        | 207/1142 [04:15<19:13,  0.81it/s, v_num=eagj, loss/train=30.10]Epoch 0:  18%|█▊        | 207/1142 [04:15<19:13,  0.81it/s, v_num=eagj, loss/train=5.300]Epoch 0:  18%|█▊        | 208/1142 [04:16<19:11,  0.81it/s, v_num=eagj, loss/train=5.300]Epoch 0:  18%|█▊        | 208/1142 [04:16<19:12,  0.81it/s, v_num=eagj, loss/train=41.80]Epoch 0:  18%|█▊        | 209/1142 [04:17<19:09,  0.81it/s, v_num=eagj, loss/train=41.80]Epoch 0:  18%|█▊        | 209/1142 [04:17<19:10,  0.81it/s, v_num=eagj, loss/train=5.260]Epoch 0:  18%|█▊        | 210/1142 [04:18<19:08,  0.81it/s, v_num=eagj, loss/train=5.260]Epoch 0:  18%|█▊        | 210/1142 [04:18<19:08,  0.81it/s, v_num=eagj, loss/train=5.640]Epoch 0:  18%|█▊        | 211/1142 [04:19<19:06,  0.81it/s, v_num=eagj, loss/train=5.640]Epoch 0:  18%|█▊        | 211/1142 [04:20<19:07,  0.81it/s, v_num=eagj, loss/train=7.330]Epoch 0:  19%|█▊        | 212/1142 [04:21<19:05,  0.81it/s, v_num=eagj, loss/train=7.330]Epoch 0:  19%|█▊        | 212/1142 [04:21<19:05,  0.81it/s, v_num=eagj, loss/train=49.20]Epoch 0:  19%|█▊        | 213/1142 [04:22<19:03,  0.81it/s, v_num=eagj, loss/train=49.20]Epoch 0:  19%|█▊        | 213/1142 [04:22<19:04,  0.81it/s, v_num=eagj, loss/train=11.80]Epoch 0:  19%|█▊        | 214/1142 [04:23<19:02,  0.81it/s, v_num=eagj, loss/train=11.80]Epoch 0:  19%|█▊        | 214/1142 [04:23<19:02,  0.81it/s, v_num=eagj, loss/train=4.630]Epoch 0:  19%|█▉        | 215/1142 [04:24<19:00,  0.81it/s, v_num=eagj, loss/train=4.630]Epoch 0:  19%|█▉        | 215/1142 [04:24<19:01,  0.81it/s, v_num=eagj, loss/train=5.130]Epoch 0:  19%|█▉        | 216/1142 [04:25<18:59,  0.81it/s, v_num=eagj, loss/train=5.130]Epoch 0:  19%|█▉        | 216/1142 [04:25<18:59,  0.81it/s, v_num=eagj, loss/train=4.220]Epoch 0:  19%|█▉        | 217/1142 [04:27<19:00,  0.81it/s, v_num=eagj, loss/train=4.220]Epoch 0:  19%|█▉        | 217/1142 [04:27<19:01,  0.81it/s, v_num=eagj, loss/train=3.36e+4]Epoch 0:  19%|█▉        | 218/1142 [04:28<18:59,  0.81it/s, v_num=eagj, loss/train=3.36e+4]Epoch 0:  19%|█▉        | 218/1142 [04:28<18:59,  0.81it/s, v_num=eagj, loss/train=7.780]  Epoch 0:  19%|█▉        | 219/1142 [04:29<18:57,  0.81it/s, v_num=eagj, loss/train=7.780]Epoch 0:  19%|█▉        | 219/1142 [04:30<18:58,  0.81it/s, v_num=eagj, loss/train=5.470]Epoch 0:  19%|█▉        | 220/1142 [04:31<18:57,  0.81it/s, v_num=eagj, loss/train=5.470]Epoch 0:  19%|█▉        | 220/1142 [04:31<18:58,  0.81it/s, v_num=eagj, loss/train=6.090]Epoch 0:  19%|█▉        | 221/1142 [04:32<18:56,  0.81it/s, v_num=eagj, loss/train=6.090]Epoch 0:  19%|█▉        | 221/1142 [04:32<18:56,  0.81it/s, v_num=eagj, loss/train=24.70]Epoch 0:  19%|█▉        | 222/1142 [04:33<18:55,  0.81it/s, v_num=eagj, loss/train=24.70]Epoch 0:  19%|█▉        | 222/1142 [04:34<18:55,  0.81it/s, v_num=eagj, loss/train=5.060]Epoch 0:  20%|█▉        | 223/1142 [04:35<18:53,  0.81it/s, v_num=eagj, loss/train=5.060]Epoch 0:  20%|█▉        | 223/1142 [04:35<18:53,  0.81it/s, v_num=eagj, loss/train=1.75e+4]Epoch 0:  20%|█▉        | 224/1142 [04:36<18:51,  0.81it/s, v_num=eagj, loss/train=1.75e+4]Epoch 0:  20%|█▉        | 224/1142 [04:36<18:52,  0.81it/s, v_num=eagj, loss/train=5.130]  Epoch 0:  20%|█▉        | 225/1142 [04:37<18:50,  0.81it/s, v_num=eagj, loss/train=5.130]Epoch 0:  20%|█▉        | 225/1142 [04:37<18:50,  0.81it/s, v_num=eagj, loss/train=45.80]Epoch 0:  20%|█▉        | 226/1142 [04:38<18:48,  0.81it/s, v_num=eagj, loss/train=45.80]Epoch 0:  20%|█▉        | 226/1142 [04:38<18:48,  0.81it/s, v_num=eagj, loss/train=82.80]Epoch 0:  20%|█▉        | 227/1142 [04:39<18:46,  0.81it/s, v_num=eagj, loss/train=82.80]Epoch 0:  20%|█▉        | 227/1142 [04:39<18:47,  0.81it/s, v_num=eagj, loss/train=9.410]Epoch 0:  20%|█▉        | 228/1142 [04:40<18:45,  0.81it/s, v_num=eagj, loss/train=9.410]Epoch 0:  20%|█▉        | 228/1142 [04:40<18:45,  0.81it/s, v_num=eagj, loss/train=8.790]Epoch 0:  20%|██        | 229/1142 [04:41<18:43,  0.81it/s, v_num=eagj, loss/train=8.790]Epoch 0:  20%|██        | 229/1142 [04:41<18:43,  0.81it/s, v_num=eagj, loss/train=4.76e+4]Epoch 0:  20%|██        | 230/1142 [04:43<18:42,  0.81it/s, v_num=eagj, loss/train=4.76e+4]Epoch 0:  20%|██        | 230/1142 [04:43<18:42,  0.81it/s, v_num=eagj, loss/train=6.940]  Epoch 0:  20%|██        | 231/1142 [04:44<18:40,  0.81it/s, v_num=eagj, loss/train=6.940]Epoch 0:  20%|██        | 231/1142 [04:44<18:41,  0.81it/s, v_num=eagj, loss/train=4.300]Epoch 0:  20%|██        | 232/1142 [04:45<18:39,  0.81it/s, v_num=eagj, loss/train=4.300]Epoch 0:  20%|██        | 232/1142 [04:45<18:39,  0.81it/s, v_num=eagj, loss/train=6.23e+3]Epoch 0:  20%|██        | 233/1142 [04:46<18:37,  0.81it/s, v_num=eagj, loss/train=6.23e+3]Epoch 0:  20%|██        | 233/1142 [04:46<18:38,  0.81it/s, v_num=eagj, loss/train=4.130]  Epoch 0:  20%|██        | 234/1142 [04:47<18:35,  0.81it/s, v_num=eagj, loss/train=4.130]Epoch 0:  20%|██        | 234/1142 [04:47<18:36,  0.81it/s, v_num=eagj, loss/train=11.20]Epoch 0:  21%|██        | 235/1142 [04:48<18:34,  0.81it/s, v_num=eagj, loss/train=11.20]Epoch 0:  21%|██        | 235/1142 [04:48<18:34,  0.81it/s, v_num=eagj, loss/train=41.90]Epoch 0:  21%|██        | 236/1142 [04:49<18:32,  0.81it/s, v_num=eagj, loss/train=41.90]Epoch 0:  21%|██        | 236/1142 [04:49<18:33,  0.81it/s, v_num=eagj, loss/train=12.50]Epoch 0:  21%|██        | 237/1142 [04:50<18:30,  0.81it/s, v_num=eagj, loss/train=12.50]Epoch 0:  21%|██        | 237/1142 [04:51<18:31,  0.81it/s, v_num=eagj, loss/train=4.040]Epoch 0:  21%|██        | 238/1142 [04:52<18:29,  0.81it/s, v_num=eagj, loss/train=4.040]Epoch 0:  21%|██        | 238/1142 [04:52<18:29,  0.81it/s, v_num=eagj, loss/train=5.640]Epoch 0:  21%|██        | 239/1142 [04:53<18:27,  0.81it/s, v_num=eagj, loss/train=5.640]Epoch 0:  21%|██        | 239/1142 [04:53<18:28,  0.81it/s, v_num=eagj, loss/train=802.0]Epoch 0:  21%|██        | 240/1142 [04:54<18:26,  0.82it/s, v_num=eagj, loss/train=802.0]Epoch 0:  21%|██        | 240/1142 [04:54<18:26,  0.81it/s, v_num=eagj, loss/train=4.68e+3]Epoch 0:  21%|██        | 241/1142 [04:55<18:24,  0.82it/s, v_num=eagj, loss/train=4.68e+3]Epoch 0:  21%|██        | 241/1142 [04:55<18:25,  0.82it/s, v_num=eagj, loss/train=126.0]  Epoch 0:  21%|██        | 242/1142 [04:56<18:23,  0.82it/s, v_num=eagj, loss/train=126.0]Epoch 0:  21%|██        | 242/1142 [04:56<18:23,  0.82it/s, v_num=eagj, loss/train=37.50]Epoch 0:  21%|██▏       | 243/1142 [04:57<18:21,  0.82it/s, v_num=eagj, loss/train=37.50]Epoch 0:  21%|██▏       | 243/1142 [04:57<18:22,  0.82it/s, v_num=eagj, loss/train=3.790]Epoch 0:  21%|██▏       | 244/1142 [04:58<18:20,  0.82it/s, v_num=eagj, loss/train=3.790]Epoch 0:  21%|██▏       | 244/1142 [04:59<18:20,  0.82it/s, v_num=eagj, loss/train=121.0]Epoch 0:  21%|██▏       | 245/1142 [05:00<18:18,  0.82it/s, v_num=eagj, loss/train=121.0]Epoch 0:  21%|██▏       | 245/1142 [05:00<18:18,  0.82it/s, v_num=eagj, loss/train=7.440]Epoch 0:  22%|██▏       | 246/1142 [05:01<18:16,  0.82it/s, v_num=eagj, loss/train=7.440]Epoch 0:  22%|██▏       | 246/1142 [05:01<18:17,  0.82it/s, v_num=eagj, loss/train=9.870]Epoch 0:  22%|██▏       | 247/1142 [05:02<18:15,  0.82it/s, v_num=eagj, loss/train=9.870]Epoch 0:  22%|██▏       | 247/1142 [05:02<18:15,  0.82it/s, v_num=eagj, loss/train=4.590]Epoch 0:  22%|██▏       | 248/1142 [05:03<18:14,  0.82it/s, v_num=eagj, loss/train=4.590]Epoch 0:  22%|██▏       | 248/1142 [05:03<18:14,  0.82it/s, v_num=eagj, loss/train=352.0]Epoch 0:  22%|██▏       | 249/1142 [05:04<18:12,  0.82it/s, v_num=eagj, loss/train=352.0]Epoch 0:  22%|██▏       | 249/1142 [05:04<18:12,  0.82it/s, v_num=eagj, loss/train=841.0]Epoch 0:  22%|██▏       | 250/1142 [05:05<18:10,  0.82it/s, v_num=eagj, loss/train=841.0]Epoch 0:  22%|██▏       | 250/1142 [05:05<18:11,  0.82it/s, v_num=eagj, loss/train=46.80]Epoch 0:  22%|██▏       | 251/1142 [05:06<18:09,  0.82it/s, v_num=eagj, loss/train=46.80]Epoch 0:  22%|██▏       | 251/1142 [05:07<18:09,  0.82it/s, v_num=eagj, loss/train=15.10]Epoch 0:  22%|██▏       | 252/1142 [05:08<18:07,  0.82it/s, v_num=eagj, loss/train=15.10]Epoch 0:  22%|██▏       | 252/1142 [05:08<18:08,  0.82it/s, v_num=eagj, loss/train=3.9e+3]Epoch 0:  22%|██▏       | 253/1142 [05:09<18:06,  0.82it/s, v_num=eagj, loss/train=3.9e+3]Epoch 0:  22%|██▏       | 253/1142 [05:09<18:06,  0.82it/s, v_num=eagj, loss/train=13.60] Epoch 0:  22%|██▏       | 254/1142 [05:10<18:04,  0.82it/s, v_num=eagj, loss/train=13.60]Epoch 0:  22%|██▏       | 254/1142 [05:10<18:05,  0.82it/s, v_num=eagj, loss/train=4.480]Epoch 0:  22%|██▏       | 255/1142 [05:11<18:03,  0.82it/s, v_num=eagj, loss/train=4.480]Epoch 0:  22%|██▏       | 255/1142 [05:11<18:03,  0.82it/s, v_num=eagj, loss/train=4.750]Epoch 0:  22%|██▏       | 256/1142 [05:12<18:01,  0.82it/s, v_num=eagj, loss/train=4.750]Epoch 0:  22%|██▏       | 256/1142 [05:12<18:02,  0.82it/s, v_num=eagj, loss/train=16.70]Epoch 0:  23%|██▎       | 257/1142 [05:13<18:00,  0.82it/s, v_num=eagj, loss/train=16.70]Epoch 0:  23%|██▎       | 257/1142 [05:13<18:00,  0.82it/s, v_num=eagj, loss/train=4.830]Epoch 0:  23%|██▎       | 258/1142 [05:14<17:58,  0.82it/s, v_num=eagj, loss/train=4.830]Epoch 0:  23%|██▎       | 258/1142 [05:14<17:59,  0.82it/s, v_num=eagj, loss/train=9.490]Epoch 0:  23%|██▎       | 259/1142 [05:15<17:57,  0.82it/s, v_num=eagj, loss/train=9.490]Epoch 0:  23%|██▎       | 259/1142 [05:16<17:57,  0.82it/s, v_num=eagj, loss/train=4.930]Epoch 0:  23%|██▎       | 260/1142 [05:17<17:55,  0.82it/s, v_num=eagj, loss/train=4.930]Epoch 0:  23%|██▎       | 260/1142 [05:17<17:56,  0.82it/s, v_num=eagj, loss/train=9.870]Epoch 0:  23%|██▎       | 261/1142 [05:18<17:54,  0.82it/s, v_num=eagj, loss/train=9.870]Epoch 0:  23%|██▎       | 261/1142 [05:18<17:54,  0.82it/s, v_num=eagj, loss/train=1.65e+3]Epoch 0:  23%|██▎       | 262/1142 [05:19<17:52,  0.82it/s, v_num=eagj, loss/train=1.65e+3]Epoch 0:  23%|██▎       | 262/1142 [05:19<17:52,  0.82it/s, v_num=eagj, loss/train=12.00]  Epoch 0:  23%|██▎       | 263/1142 [05:20<17:50,  0.82it/s, v_num=eagj, loss/train=12.00]Epoch 0:  23%|██▎       | 263/1142 [05:20<17:51,  0.82it/s, v_num=eagj, loss/train=155.0]Epoch 0:  23%|██▎       | 264/1142 [05:21<17:49,  0.82it/s, v_num=eagj, loss/train=155.0]Epoch 0:  23%|██▎       | 264/1142 [05:21<17:49,  0.82it/s, v_num=eagj, loss/train=286.0]Epoch 0:  23%|██▎       | 265/1142 [05:22<17:48,  0.82it/s, v_num=eagj, loss/train=286.0]Epoch 0:  23%|██▎       | 265/1142 [05:22<17:48,  0.82it/s, v_num=eagj, loss/train=1.76e+3]Epoch 0:  23%|██▎       | 266/1142 [05:23<17:46,  0.82it/s, v_num=eagj, loss/train=1.76e+3]Epoch 0:  23%|██▎       | 266/1142 [05:24<17:47,  0.82it/s, v_num=eagj, loss/train=47.60]  Epoch 0:  23%|██▎       | 267/1142 [05:25<17:45,  0.82it/s, v_num=eagj, loss/train=47.60]Epoch 0:  23%|██▎       | 267/1142 [05:25<17:45,  0.82it/s, v_num=eagj, loss/train=3.990]Epoch 0:  23%|██▎       | 268/1142 [05:26<17:43,  0.82it/s, v_num=eagj, loss/train=3.990]Epoch 0:  23%|██▎       | 268/1142 [05:26<17:44,  0.82it/s, v_num=eagj, loss/train=6.610]Epoch 0:  24%|██▎       | 269/1142 [05:27<17:42,  0.82it/s, v_num=eagj, loss/train=6.610]Epoch 0:  24%|██▎       | 269/1142 [05:27<17:42,  0.82it/s, v_num=eagj, loss/train=7.190]Epoch 0:  24%|██▎       | 270/1142 [05:28<17:40,  0.82it/s, v_num=eagj, loss/train=7.190]Epoch 0:  24%|██▎       | 270/1142 [05:28<17:41,  0.82it/s, v_num=eagj, loss/train=18.20]Epoch 0:  24%|██▎       | 271/1142 [05:29<17:39,  0.82it/s, v_num=eagj, loss/train=18.20]Epoch 0:  24%|██▎       | 271/1142 [05:29<17:39,  0.82it/s, v_num=eagj, loss/train=9.260]Epoch 0:  24%|██▍       | 272/1142 [05:30<17:37,  0.82it/s, v_num=eagj, loss/train=9.260]Epoch 0:  24%|██▍       | 272/1142 [05:30<17:38,  0.82it/s, v_num=eagj, loss/train=6.670]Epoch 0:  24%|██▍       | 273/1142 [05:31<17:36,  0.82it/s, v_num=eagj, loss/train=6.670]Epoch 0:  24%|██▍       | 273/1142 [05:31<17:36,  0.82it/s, v_num=eagj, loss/train=140.0]Epoch 0:  24%|██▍       | 274/1142 [05:33<17:34,  0.82it/s, v_num=eagj, loss/train=140.0]Epoch 0:  24%|██▍       | 274/1142 [05:33<17:35,  0.82it/s, v_num=eagj, loss/train=6.780]Epoch 0:  24%|██▍       | 275/1142 [05:34<17:33,  0.82it/s, v_num=eagj, loss/train=6.780]Epoch 0:  24%|██▍       | 275/1142 [05:34<17:33,  0.82it/s, v_num=eagj, loss/train=14.30]Epoch 0:  24%|██▍       | 276/1142 [05:35<17:32,  0.82it/s, v_num=eagj, loss/train=14.30]Epoch 0:  24%|██▍       | 276/1142 [05:35<17:32,  0.82it/s, v_num=eagj, loss/train=75.80]Epoch 0:  24%|██▍       | 277/1142 [05:36<17:30,  0.82it/s, v_num=eagj, loss/train=75.80]Epoch 0:  24%|██▍       | 277/1142 [05:36<17:31,  0.82it/s, v_num=eagj, loss/train=355.0]Epoch 0:  24%|██▍       | 278/1142 [05:37<17:29,  0.82it/s, v_num=eagj, loss/train=355.0]Epoch 0:  24%|██▍       | 278/1142 [05:37<17:29,  0.82it/s, v_num=eagj, loss/train=9.260]Epoch 0:  24%|██▍       | 279/1142 [05:38<17:27,  0.82it/s, v_num=eagj, loss/train=9.260]Epoch 0:  24%|██▍       | 279/1142 [05:38<17:28,  0.82it/s, v_num=eagj, loss/train=24.90]Epoch 0:  25%|██▍       | 280/1142 [05:39<17:26,  0.82it/s, v_num=eagj, loss/train=24.90]Epoch 0:  25%|██▍       | 280/1142 [05:39<17:26,  0.82it/s, v_num=eagj, loss/train=11.20]Epoch 0:  25%|██▍       | 281/1142 [05:41<17:24,  0.82it/s, v_num=eagj, loss/train=11.20]Epoch 0:  25%|██▍       | 281/1142 [05:41<17:25,  0.82it/s, v_num=eagj, loss/train=37.00]Epoch 0:  25%|██▍       | 282/1142 [05:42<17:23,  0.82it/s, v_num=eagj, loss/train=37.00]Epoch 0:  25%|██▍       | 282/1142 [05:42<17:23,  0.82it/s, v_num=eagj, loss/train=5.730]Epoch 0:  25%|██▍       | 283/1142 [05:43<17:22,  0.82it/s, v_num=eagj, loss/train=5.730]Epoch 0:  25%|██▍       | 283/1142 [05:43<17:22,  0.82it/s, v_num=eagj, loss/train=4.750]Epoch 0:  25%|██▍       | 284/1142 [05:44<17:20,  0.82it/s, v_num=eagj, loss/train=4.750]Epoch 0:  25%|██▍       | 284/1142 [05:44<17:21,  0.82it/s, v_num=eagj, loss/train=20.50]Epoch 0:  25%|██▍       | 285/1142 [05:45<17:19,  0.82it/s, v_num=eagj, loss/train=20.50]Epoch 0:  25%|██▍       | 285/1142 [05:45<17:19,  0.82it/s, v_num=eagj, loss/train=14.30]Epoch 0:  25%|██▌       | 286/1142 [05:46<17:17,  0.82it/s, v_num=eagj, loss/train=14.30]Epoch 0:  25%|██▌       | 286/1142 [05:46<17:18,  0.82it/s, v_num=eagj, loss/train=627.0]Epoch 0:  25%|██▌       | 287/1142 [05:47<17:16,  0.82it/s, v_num=eagj, loss/train=627.0]Epoch 0:  25%|██▌       | 287/1142 [05:48<17:16,  0.82it/s, v_num=eagj, loss/train=3.860]Epoch 0:  25%|██▌       | 288/1142 [05:49<17:14,  0.83it/s, v_num=eagj, loss/train=3.860]Epoch 0:  25%|██▌       | 288/1142 [05:49<17:15,  0.82it/s, v_num=eagj, loss/train=83.10]Epoch 0:  25%|██▌       | 289/1142 [05:50<17:13,  0.83it/s, v_num=eagj, loss/train=83.10]Epoch 0:  25%|██▌       | 289/1142 [05:50<17:13,  0.83it/s, v_num=eagj, loss/train=6.550]Epoch 0:  25%|██▌       | 290/1142 [05:51<17:12,  0.83it/s, v_num=eagj, loss/train=6.550]Epoch 0:  25%|██▌       | 290/1142 [05:51<17:12,  0.83it/s, v_num=eagj, loss/train=9.210]Epoch 0:  25%|██▌       | 291/1142 [05:52<17:10,  0.83it/s, v_num=eagj, loss/train=9.210]Epoch 0:  25%|██▌       | 291/1142 [05:52<17:10,  0.83it/s, v_num=eagj, loss/train=17.80]Epoch 0:  26%|██▌       | 292/1142 [05:53<17:09,  0.83it/s, v_num=eagj, loss/train=17.80]Epoch 0:  26%|██▌       | 292/1142 [05:53<17:09,  0.83it/s, v_num=eagj, loss/train=4.560]Epoch 0:  26%|██▌       | 293/1142 [05:54<17:07,  0.83it/s, v_num=eagj, loss/train=4.560]Epoch 0:  26%|██▌       | 293/1142 [05:54<17:08,  0.83it/s, v_num=eagj, loss/train=9.390]Epoch 0:  26%|██▌       | 294/1142 [05:55<17:06,  0.83it/s, v_num=eagj, loss/train=9.390]Epoch 0:  26%|██▌       | 294/1142 [05:55<17:06,  0.83it/s, v_num=eagj, loss/train=4.840]Epoch 0:  26%|██▌       | 295/1142 [05:56<17:04,  0.83it/s, v_num=eagj, loss/train=4.840]Epoch 0:  26%|██▌       | 295/1142 [05:57<17:05,  0.83it/s, v_num=eagj, loss/train=6.110]Epoch 0:  26%|██▌       | 296/1142 [05:58<17:03,  0.83it/s, v_num=eagj, loss/train=6.110]Epoch 0:  26%|██▌       | 296/1142 [05:58<17:03,  0.83it/s, v_num=eagj, loss/train=4.910]Epoch 0:  26%|██▌       | 297/1142 [05:59<17:02,  0.83it/s, v_num=eagj, loss/train=4.910]Epoch 0:  26%|██▌       | 297/1142 [05:59<17:02,  0.83it/s, v_num=eagj, loss/train=3.910]Epoch 0:  26%|██▌       | 298/1142 [06:00<17:00,  0.83it/s, v_num=eagj, loss/train=3.910]Epoch 0:  26%|██▌       | 298/1142 [06:00<17:00,  0.83it/s, v_num=eagj, loss/train=367.0]Epoch 0:  26%|██▌       | 299/1142 [06:01<16:59,  0.83it/s, v_num=eagj, loss/train=367.0]Epoch 0:  26%|██▌       | 299/1142 [06:01<16:59,  0.83it/s, v_num=eagj, loss/train=4.100]Epoch 0:  26%|██▋       | 300/1142 [06:02<16:57,  0.83it/s, v_num=eagj, loss/train=4.100]Epoch 0:  26%|██▋       | 300/1142 [06:02<16:58,  0.83it/s, v_num=eagj, loss/train=8.530]Epoch 0:  26%|██▋       | 301/1142 [06:03<16:56,  0.83it/s, v_num=eagj, loss/train=8.530]Epoch 0:  26%|██▋       | 301/1142 [06:03<16:56,  0.83it/s, v_num=eagj, loss/train=5.920]Epoch 0:  26%|██▋       | 302/1142 [06:04<16:54,  0.83it/s, v_num=eagj, loss/train=5.920]Epoch 0:  26%|██▋       | 302/1142 [06:05<16:55,  0.83it/s, v_num=eagj, loss/train=4.250]Epoch 0:  27%|██▋       | 303/1142 [06:06<16:53,  0.83it/s, v_num=eagj, loss/train=4.250]Epoch 0:  27%|██▋       | 303/1142 [06:06<16:53,  0.83it/s, v_num=eagj, loss/train=1.4e+3]Epoch 0:  27%|██▋       | 304/1142 [06:07<16:52,  0.83it/s, v_num=eagj, loss/train=1.4e+3]Epoch 0:  27%|██▋       | 304/1142 [06:07<16:52,  0.83it/s, v_num=eagj, loss/train=6.040] Epoch 0:  27%|██▋       | 305/1142 [06:08<16:50,  0.83it/s, v_num=eagj, loss/train=6.040]Epoch 0:  27%|██▋       | 305/1142 [06:08<16:51,  0.83it/s, v_num=eagj, loss/train=11.60]Epoch 0:  27%|██▋       | 306/1142 [06:09<16:49,  0.83it/s, v_num=eagj, loss/train=11.60]Epoch 0:  27%|██▋       | 306/1142 [06:09<16:49,  0.83it/s, v_num=eagj, loss/train=5.26e+3]Epoch 0:  27%|██▋       | 307/1142 [06:10<16:47,  0.83it/s, v_num=eagj, loss/train=5.26e+3]Epoch 0:  27%|██▋       | 307/1142 [06:10<16:48,  0.83it/s, v_num=eagj, loss/train=9.930]  Epoch 0:  27%|██▋       | 308/1142 [06:11<16:46,  0.83it/s, v_num=eagj, loss/train=9.930]Epoch 0:  27%|██▋       | 308/1142 [06:11<16:46,  0.83it/s, v_num=eagj, loss/train=613.0]Epoch 0:  27%|██▋       | 309/1142 [06:12<16:45,  0.83it/s, v_num=eagj, loss/train=613.0]Epoch 0:  27%|██▋       | 309/1142 [06:12<16:45,  0.83it/s, v_num=eagj, loss/train=16.90]Epoch 0:  27%|██▋       | 310/1142 [06:14<16:43,  0.83it/s, v_num=eagj, loss/train=16.90]Epoch 0:  27%|██▋       | 310/1142 [06:14<16:44,  0.83it/s, v_num=eagj, loss/train=7.920]Epoch 0:  27%|██▋       | 311/1142 [06:15<16:42,  0.83it/s, v_num=eagj, loss/train=7.920]Epoch 0:  27%|██▋       | 311/1142 [06:15<16:42,  0.83it/s, v_num=eagj, loss/train=4.650]Epoch 0:  27%|██▋       | 312/1142 [06:16<16:41,  0.83it/s, v_num=eagj, loss/train=4.650]Epoch 0:  27%|██▋       | 312/1142 [06:16<16:41,  0.83it/s, v_num=eagj, loss/train=4.2e+3]Epoch 0:  27%|██▋       | 313/1142 [06:17<16:39,  0.83it/s, v_num=eagj, loss/train=4.2e+3]Epoch 0:  27%|██▋       | 313/1142 [06:17<16:40,  0.83it/s, v_num=eagj, loss/train=3.390] Epoch 0:  27%|██▋       | 314/1142 [06:18<16:38,  0.83it/s, v_num=eagj, loss/train=3.390]Epoch 0:  27%|██▋       | 314/1142 [06:18<16:38,  0.83it/s, v_num=eagj, loss/train=3.960]Epoch 0:  28%|██▊       | 315/1142 [06:19<16:36,  0.83it/s, v_num=eagj, loss/train=3.960]Epoch 0:  28%|██▊       | 315/1142 [06:19<16:37,  0.83it/s, v_num=eagj, loss/train=3.440]Epoch 0:  28%|██▊       | 316/1142 [06:20<16:35,  0.83it/s, v_num=eagj, loss/train=3.440]Epoch 0:  28%|██▊       | 316/1142 [06:20<16:35,  0.83it/s, v_num=eagj, loss/train=4.040]Epoch 0:  28%|██▊       | 317/1142 [06:21<16:34,  0.83it/s, v_num=eagj, loss/train=4.040]Epoch 0:  28%|██▊       | 317/1142 [06:22<16:34,  0.83it/s, v_num=eagj, loss/train=10.90]Epoch 0:  28%|██▊     