[=== Module anaconda/3 loaded ===]
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: itsmohitanand (earth-ai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
wandb: Appending key for api.wandb.ai to your netrc file: /home/mila/m/mohit.anand/.netrc
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
wandb: Tracking run with wandb version 0.18.1
wandb: Run data is saved locally in /home/mila/m/mohit.anand/scratch/earthsphere/wandb/wandb/run-20241104_165754-bi2weagj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stoic-donkey-28
wandb: ‚≠êÔ∏è View project at https://wandb.ai/earth-ai/test_hrws
wandb: üöÄ View run at https://wandb.ai/earth-ai/test_hrws/runs/bi2weagj
/home/mila/m/mohit.anand/miniforge3/envs/forest_mssl/lib/python3.11/site-packages/lightning/pytorch/loops/utilities.py:73: `max_epochs` was not set. Setting it to 1000 epochs. To train without an epoch limit, set `max_epochs=-1`.
Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 8 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 4 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 5 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 6 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 7 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]

  | Name  | Type               | Params | Mode 
-----------------------------------------------------
0 | model | ElucidateDiffusion | 59.4 K | train
-----------------------------------------------------
59.4 K    Trainable params
8         Non-trainable params
59.4 K    Total params
0.238     Total estimated model params size (MB)
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.

sampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s][A
sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.06it/s][A
sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.61it/s][A
sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.50it/s][A
sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.42it/s][A
sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.41it/s][A
sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.39it/s][A
sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.37it/s][A
sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:10,  2.38it/s][A
sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.38it/s][A
sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s][A
sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s][A
sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s][A
sampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.02it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.61it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.50it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.45it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.42it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.41it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:09,  2.40it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.40it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.08it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.62it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.52it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.46it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.43it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.40it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:09,  2.40it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.40it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.40it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.08it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.62it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.51it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.46it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.43it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.41it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:09,  2.40it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.40it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.40it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.38it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.03it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.60it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.50it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.45it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.42it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.40it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:10,  2.40it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.39it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.02it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.59it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.50it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.45it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.42it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.40it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:10,  2.40it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.39it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.02it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.59it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.50it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.45it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.42it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.40it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:10,  2.39it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.39it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.38it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.38it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:   0%|          | 0/32 [00:00<?, ?it/s]sampling_timestep:   3%|‚ñé         | 1/32 [00:00<00:10,  3.02it/s]sampling_timestep:   6%|‚ñã         | 2/32 [00:00<00:11,  2.59it/s]sampling_timestep:   9%|‚ñâ         | 3/32 [00:01<00:11,  2.49it/s]sampling_timestep:  12%|‚ñà‚ñé        | 4/32 [00:01<00:11,  2.45it/s]sampling_timestep:  16%|‚ñà‚ñå        | 5/32 [00:02<00:11,  2.42it/s]sampling_timestep:  19%|‚ñà‚ñâ        | 6/32 [00:02<00:10,  2.41it/s]sampling_timestep:  22%|‚ñà‚ñà‚ñè       | 7/32 [00:02<00:10,  2.39it/s]sampling_timestep:  25%|‚ñà‚ñà‚ñå       | 8/32 [00:03<00:10,  2.39it/s]sampling_timestep:  28%|‚ñà‚ñà‚ñä       | 9/32 [00:03<00:09,  2.39it/s]sampling_timestep:  31%|‚ñà‚ñà‚ñà‚ñè      | 10/32 [00:04<00:09,  2.39it/s]sampling_timestep:  34%|‚ñà‚ñà‚ñà‚ñç      | 11/32 [00:04<00:08,  2.39it/s]sampling_timestep:  38%|‚ñà‚ñà‚ñà‚ñä      | 12/32 [00:04<00:08,  2.39it/s]sampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s]sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñsampling_timestep:  41%|‚ñà‚ñà‚ñà‚ñà      | 13/32 [00:05<00:07,  2.39it/s][A
sampling_timestep:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 14/32 [00:05<00:07,  2.39it/s][A
sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s][A
sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s][A
sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s][A
sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s][A
sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s][A
sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s][A
sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s][A
sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.39it/s][A
sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.39it/s][A
sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.39it/s][A
sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.39it/s][A
à‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.40it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.40it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.40it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.40it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.40it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.40it/s]sampling_timesà‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.38it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.40it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.40it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.40it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.40it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.40it/s]sampling_timesà‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.40it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.40it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.40it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.39it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.39it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.39it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.39it/s]sampling_timesà‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.39it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.39it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.39it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.39it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.39it/s]sampling_timesà‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.39it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.39it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.39it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.39it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.39it/s]sampling_timesà‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.39it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.39it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.39it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.39it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.39it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.39it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.39it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.39it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.39it/s]sampling_timessampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.39it/s][A
à‚ñç     | 14/32 [00:05<00:07,  2.39it/s]sampling_timestep:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 15/32 [00:06<00:07,  2.39it/s]sampling_timestep:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 16/32 [00:06<00:06,  2.39it/s]sampling_timestep:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 17/32 [00:07<00:06,  2.39it/s]sampling_timestep:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 18/32 [00:07<00:05,  2.38it/s]sampling_timestep:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 19/32 [00:07<00:05,  2.38it/s]sampling_timestep:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 20/32 [00:08<00:05,  2.38it/s]sampling_timestep:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 21/32 [00:08<00:04,  2.38it/s]sampling_timestep:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 22/32 [00:09<00:04,  2.38it/s]sampling_timestep:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 23/32 [00:09<00:03,  2.38it/s]sampling_timestep:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 24/32 [00:09<00:03,  2.38it/s]sampling_timestep:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 25/32 [00:10<00:02,  2.38it/s]sampling_timestep:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 26/32 [00:10<00:02,  2.38it/s]sampling_timessampling_timestep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.39it/s][A
sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.35it/s][A
sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.35it/s][A
sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.36it/s][A
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.40it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.40it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.40it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.40it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.40it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.77it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.40it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.40it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.40it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.40it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.40it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.77it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.39it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.39it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.39it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.39it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.39it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.76it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.39it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.39it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.39it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.39it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.39it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.76it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.39it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.39it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.39it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.39it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.39it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.76it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.39it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.39it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.39it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.39it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.39it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.76it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.44it/s]
tep:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 27/32 [00:11<00:02,  2.38it/s]sampling_timestep:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 28/32 [00:11<00:01,  2.38it/s]sampling_timestep:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 29/32 [00:12<00:01,  2.38it/s]sampling_timestep:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 30/32 [00:12<00:00,  2.38it/s]sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.38it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.74it/s]sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.43it/s]
sampling_timestep:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 31/32 [00:12<00:00,  2.37it/s][A
sampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.74it/s][Asampling_timestep: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 32/32 [00:13<00:00,  2.43it/s]
[rank7]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank4]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank5]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank2]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank1]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank3]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank6]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank0]:[W reducer.cpp:1389] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
